* {
  color: #212529;
  background-color: #ebedf0;
  alternate-background-color: #d9dee2; }

QTabWidget::pane {
  background-color: transparent;
  border: transparent; }

/* The OverlayTabWidget is named as OverlayLeft, OverlayRight, OverlayTop, OverlayBottom.
  To customize for each overlay docking site, use the following selector
  
  Gui--OverlayTabWidget#OverlayLeft {}
  */
Gui--OverlayTabWidget {
  qproperty-effectColor: rgba(33, 37, 41, 19%);
  qproperty-effectBlurRadius: 10.0;
  qproperty-effectOffsetX: 0.0;
  qproperty-effectOffsetY: 0.0;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1;
  qproperty-enableEffect: 1; }

Gui--OverlayTabWidget::pane {
  background-color: transparent; }

QHeaderView {
  background: transparent; }

QHeaderView::section {
  color: #212529;
  background-color: #dee2e6;
  padding: 2px;
  padding-left: 8px;
  border: 1px solid #aab3bb; }

Gui--OverlayToolButton {
  background-color: transparent;
  padding: 0px;
  border: none; }

Gui--OverlayToolButton::hover {
  background: #ebedf0; }

QListView {
  background-color: #d9dee2; }
  QListView::indicator {
    border-radius: 2px;
    border-color: #aab3bb; }

QListView::item,
QTreeView::item {
  margin: 3px 0px;
  border: 1px solid transparent; }

QTreeView::item, QTreeView::item:selected, QTreeView::item:hover {
  background: none;
  border: none; }

#DocumentTreeItems::item {
  border: 1px solid transparent;
  border-radius: 2px;
  background-color: #ebedf0; }
  #DocumentTreeItems::item:hover {
    border: 1px solid #aab3bb;
    background-color: #c6ccd2; }
  #DocumentTreeItems::item:selected {
    border: 1px solid #71b9f4;
    background-color: #bde2ff; }

Gui--PropertyEditor--PropertyEditor {
  qproperty-groupTextColor: #212529;
  qproperty-groupBackground: #b8bfc6;
  qproperty-itemBackground: #00ff00; }

Gui--CallTipsList::item {
  background-color: #ebedf0; }

Gui--CallTipsList::item::selected {
  color: #000000;
  background-color: #bde2ff;
  border: 1px solid #71b9f4; }
  Gui--CallTipsList::item::selected:hover {
    background-color: #b8bfc6;
    border: 1px solid #71b9f4; }

/* Use the following selector to customize title bar for each side */
/*
  Gui--OverlayTabWidget#OverlayBottom Gui--OverlayTitleBar,
  Gui--OverlayTabWidget#OverlayBottom QSplitter Gui--OverlaySplitterHandle {
    background-color: qlineargradient(
      spread:pad, x1:0, y1:1, x2:0, y2:0,
      stop:0 #80202020, stop:1 #00202020);
  }
  */
Gui--OverlayTitleBar,
Gui--OverlaySplitterHandle {
  background-color: rgba(185, 192, 197, 75%); }

QScrollArea#ClippingScrollArea,
QWidget#ClippingScrollAreaContents {
  background-color: #ff00ff; }

QSint--ActionGroup QFrame[class="content"] {
  background-color: #d9dee2;
  /* Task Panel background color */ }

QSint--ActionGroup QFrame[class="content"] > QWidget {
  background-color: #ebedf0;
  /* Task Panel background color */ }

QComboBox QAbstractItemView {
  background-color: #d9dee2; }

QTreeView::indicator {
  border: 1px solid #aab3bb; }

QTreeView::indicator:checked {
  image: url(qss:images_dark-light/check_dark.svg); }
